/*-- Colors
$color_vanilla: #DABCA0
$color_orange-light: #F08520
$color_orange-medium: #D14F16
$color_orange-dark: #BC3B19
$color__brown: #2C180F


/*-- Transparent colors
$transparent: rgba(0,0,0,0)
$transparent__light: rgba(255,255,255,0.05)
$transparent__lighter: rgba(255,255,255,0.1)
$transparent__dark: rgba(0,0,0,0.05)
$transparent__darker: rgba(0,0,0,0.1)
