/*-- Header (Device)
.header__main
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 56px
  background-color: $dark__2
  @include box-shadow(2)
  z-index: 1000
  a
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    h1
      margin: 0 16px 0 0
      color: $light__4
      font-family: 'Righteous', sans-serif
      font-size: 24px
      text-transform: uppercase
      &:hover
        text-decoration: none
    img
      width: 36px
      height: auto
      margin: 0 8px


