.hero_image
  box-shadow: 0 5px 10px -2px gray

#counter
  color: $color_orange-medium
  h2
    font-size: 62px
    font-weight: bold

.indsamlet-h2
  font-size: 24px
  font-weight: bold

.bold-text
  font-weight: bold

#infotext
  div
    article
      h2
        font-weight: bold
        font-size: 24px
      p
        font-size: 20px

.footer-text
  color: $color_vanilla
  a
    color: $color_vanilla
