/*-- Ved godt at det nok ikke er den rigtige måde at gøre dette på. Men skulle lige lave et hurtigt fix ;)
.navbar-fix
  padding-bottom: 0 !important

.navbar-colors
  background-color: #2C180F
  img
    fill: $color_orange-light
    padding-bottom: 10px
    height: 50px
    width: 53px
  h1
    display: inline
    color: $color_orange-light
    font-size: 30px
    span
      color: $color_vanilla
  li
    a
      color: $color_vanilla !important

.nav-btn
  color: $color_vanilla
  background-color: $color_orange-medium
  border-radius: 23%
  box-shadow: 0px 0px 15px $transparent__orange
  &:focus
    box-shadow: 0px 0px 50px $transparent__orange
